name: Chat Ops
on:
  issue_comment:
    types: [created]
jobs:
  chatOpsDispatch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Slash Command Dispatch
        uses: peter-evans/slash-command-dispatch@v4
        id: scd
        with:
          token: ${{ secrets.CHAT_OPS }}
          commands: |
            fmt
          issue-type: pull-request

      - name: Edit comment with error message
        if: steps.scd.outputs.error-message
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ github.event.comment.id }}
          body: |
            > ${{ steps.scd.outputs.error-message }}